Water/MainWindow.xaml

<Window x:Class="Water.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Water"
        mc:Ignorable="d"
        Title="营销号水文生成器" Height="385.465" Width="463.372" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Button Content="生成" HorizontalAlignment="Left" Margin="124,288,0,0" VerticalAlignment="Top" Width="84" Height="31" Click="Button_Click"/>
        <Button x:Name="copy" Content="复制" HorizontalAlignment="Left" Margin="241,288,0,0" VerticalAlignment="Top" Width="84" Height="31" Click="copy_Click"/>
        <TextBox x:Name="thing" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="165,78,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="36"><Run Text="事件"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="main" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="165,32,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="58"><Run Text="主要信息"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="output" HorizontalAlignment="Left" Height="131" Margin="91,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>

    </Grid>
</Window>
